TaskList/Views/TareaMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskList.Views.TareaMain"
             xmlns:viewModel ="clr-namespace:TaskList.ViewModels"
             x:DataType="viewModel:TareaMainViewModel"
             xmlns:model="clr-namespace:TaskList.Models"
             xmlns:converters="clr-namespace:TaskList.Converters"           
             Title="LISTA TAREAS">


    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:EstadoToColorConverter x:Key="EstadoToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    

    <ScrollView>
        <VerticalStackLayout Padding="10,5,10,5">
            <Button Text="Agregar tarea" Command="{Binding goToAddTareaFormCommand}" Padding="10,5,10,5" Margin="0,0,0,20"/>

           
            <CollectionView ItemsSource="{Binding TareaCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Tarea">
                        <Frame Margin="5,15,5,5" Padding="10" BorderColor="LightGray" CornerRadius="10" HasShadow="True">

                                                      
                            <VerticalStackLayout>

                                <!-- checkbox -->

                                <HorizontalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">


                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />


                                    <Label Text="{Binding Nombre}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold" />
                                </HorizontalStackLayout>

                                <Label Text="{Binding Descripcion}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Small" FontAttributes="Bold" />
                                <Label Text="{Binding Estado}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="Small" TextColor="{Binding Estado, Converter={StaticResource EstadoToColorConverter}}" />
                                <Label Text="{Binding Prioridad}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="Micro"  />



                                    
                                <VerticalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:TareaMainViewModel}}, Path=SelectTareaCommand}" CommandParameter="{Binding .}"/>
                                </VerticalStackLayout.GestureRecognizers>
                        

                            </VerticalStackLayout>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Boton -->

            <Button Text="Eliminar seleccionadas" Command="{Binding DeleteSelectedTareasCommand}" Padding="10,5,10,5" Margin="0,20,0,20"/>

        </VerticalStackLayout>


    </ScrollView>
</ContentPage>